AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyWindowsEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-12345678  # Replace with your desired Windows AMI ID
      InstanceType: t2.micro  # Replace with your desired instance type
      KeyName: my-keypair  # Replace with the name of your existing key pair
      SecurityGroupIds:
        - sg-12345678  # Replace with the ID of your existing security group
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          Add-WindowsFeature Web-Server
          </powershell>
      Tags:
        - Key: Name
          Value: MyWindowsEC2Instance
          